<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_recruitments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/headerRecruitments"
        android:background="@color/my_secondary"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:src="@drawable/ic_back_foreground"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jbsb"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </FrameLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Recruitments"
            android:textColor="@color/my_primary"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/holder"
        android:layout_below="@id/headerRecruitments"
        >

<!--        <TextView-->
<!--            android:id="@+id/no_recruitments_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No available recruitments!"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/my_primary"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_recruitmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_shifts_message"
            tools:listitem="@layout/list_recruitments"/>
    </LinearLayout>

</RelativeLayout>

