<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worksheet">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:background="@color/my_secondary"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back_worksheet"
            android:src="@drawable/ic_back_foreground"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jbsb"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </FrameLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="JBSB Worksheet"
            android:textColor="@color/my_primary"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        >

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate PDF"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/header"
            />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Picker"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/header"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/header"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_worksheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/list_completedshift" />


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/datePicker"-->
<!--        android:layout_weight="10"-->
<!--        >-->
<!--    -->
<!--        <com.github.barteksc.pdfviewer.PDFView-->
<!--            android:id="@+id/pdfView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </com.github.barteksc.pdfviewer.PDFView>-->

<!--    </LinearLayout>-->




</RelativeLayout>